langcode: en
status: true
dependencies:
  theme:
    - mediteran
id: mediteran_primary_local_tasks
theme: mediteran
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {}
